# BuildAutomationToolsDemoProject

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
dummyhelloworld/: build.gradle  pom.xml
dummyhelloworld/src/main/java/dummyhelloworld/: MessagePrinter.java
histogramgenerator/: build.gradle  pom.xml
histogramgenerator/src/main/java/histogramgenerator/: JFreeChartXYLineChartDemo.java
imagemanipulator/: build.gradle  pom.xml
imagemanipulator/src/main/java/imagemanipulator/: ImageManipulatorDemo.java
