plugins {
  id 'java'
  id 'application'
}

// required for executing the application with 'gradle run'
application {
	mainClassName = 'dummyhelloworld.MessagePrinter'
}

repositories {
  mavenCentral() 
}

// required for generating a jar file with an application entry point 
jar {
  manifest {
    attributes 'Main-Class': 'dummyhelloworld.MessagePrinter'
  }
}
