plugins {
  id 'java'
  id 'application'
}

application {
  mainClassName = 'histogramgenerator.JFreeChartXYLineChartDemo'
}

repositories {
  mavenCentral() 
}

configurations {
  extraLibs
}

dependencies {
  extraLibs 'org.jfree:jfreechart:1.5.0'
  configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
  from {
    configurations.extraLibs.collect { 
      it.isDirectory() ? it : zipTree(it) 
    }
  }
  manifest {
    attributes 'Main-Class': 'histogramgenerator.JFreeChartXYLineChartDemo'
  }
}
